<style> 
	h1 {
	    color: rgb(250, 247, 250);
	    font-size: 20px;
	}
	h2 {
	    color: rgb(250, 247, 250);
	    background-color: rgb(0, 0, 0);
	}
	p {
	    color: rgb(38, 252, 5);
	    font-size: 12px;
	}
	li {
	    color: rgb(252, 249, 252);
	}
	ul {
	    color: rgb(250, 245, 250);
	}    
	body {
	    background-color: rgb(3, 3, 3);
	}
	ul {
	    list-style-type: square;
	}
	#box{
	    width:100px;
	    height:100px;
	    border: 2px solid
	    border-width:;
	    border-style:dashed;
	    border-color: green;
	}
</style>

<link rel="stylesheet" href="css/style.css" />
